[pep8]
exclude = migrations
max-line-length = 120

[flake8]
exclude = migrations
ignore = D200,D205
max-line-length = 120

[coverage:run]
omit =
    # Tests fixtures may be deleted or re-develop in future
    olga/analytics/create_test_fixture.py
    acceptor/wsgi.py
    manage.py
